--cpu=Cortex-M4.fp.sp
"ackerman\startup_stm32f401xc.o"
"ackerman\jy901.o"
"ackerman\encoder.o"
"ackerman\motor.o"
"ackerman\servo.o"
"ackerman\control.o"
"ackerman\main.o"
"ackerman\gpio.o"
"ackerman\dma.o"
"ackerman\tim.o"
"ackerman\usart.o"
"ackerman\stm32f4xx_it.o"
"ackerman\stm32f4xx_hal_msp.o"
"ackerman\stm32f4xx_hal_tim.o"
"ackerman\stm32f4xx_hal_tim_ex.o"
"ackerman\stm32f4xx_hal_rcc.o"
"ackerman\stm32f4xx_hal_rcc_ex.o"
"ackerman\stm32f4xx_hal_flash.o"
"ackerman\stm32f4xx_hal_flash_ex.o"
"ackerman\stm32f4xx_hal_flash_ramfunc.o"
"ackerman\stm32f4xx_hal_gpio.o"
"ackerman\stm32f4xx_hal_dma_ex.o"
"ackerman\stm32f4xx_hal_dma.o"
"ackerman\stm32f4xx_hal_pwr.o"
"ackerman\stm32f4xx_hal_pwr_ex.o"
"ackerman\stm32f4xx_hal_cortex.o"
"ackerman\stm32f4xx_hal.o"
"ackerman\stm32f4xx_hal_exti.o"
"ackerman\stm32f4xx_hal_uart.o"
"ackerman\system_stm32f4xx.o"
--strict --scatter "Ackerman\Ackerman.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ackerman.map" -o Ackerman\Ackerman.axf